MONGO_HOST=feeding.bmjaab8.mongodb.net
MONGO_USER=feedingmind_user
MONGO_PASSWORD=odK2DulxtOedDhoT
MONDO_DB=dev
PORT=4001
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=janasarii@gmail.com
MAIL_PASSWORD=zkmqbgkmvhrnehil
MAIL_SECURE=true
MAIL_FROM_ADDRESS=janasarii@gmail.com
MAIL_FROM_NAME="Feeding Minds"
JWT_KEY=jwt_k3y
JWT_KEY_REFRESH=jwt_k3y_r3fr3$h