MONGO_URI=mongodb://localhost:27018/feedingmindsdb?authSource=admin

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=feedingminds.pe@gmail.com
MAIL_PASSWORD=APPLICATION_PASSWORD
MAIL_SECURE=true
MAIL_FROM_ADDRESS=feedingminds.pe@gmail.com
MAIL_FROM_NAME="Feeding Minds"